<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <ImageView
        android:id="@+id/nav_profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nav_user_username"
        android:layout_width="395dp"
        android:layout_height="41dp"
        android:layout_below="@+id/nav_profile_picture"
        android:layout_marginTop="5dp"
        android:text="Username"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>


</RelativeLayout>